{
  "name": "unboxers-assignment-mock-exam",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --dir apps/server dev",
    "db:generate": "pnpm --dir apps/server db:generate",
    "db:push": "pnpm --dir apps/server db:push",
    "db:seed": "pnpm --dir apps/server db:seed"
  }
}
